{
    "name": "jquery.uniform",
    "version": "2.1.3",
    "homepage": "http://uniformjs.com",
    "keywords": [
        "uniform",
        "uniformjs",
        "uniform-js",
        "uniform.js",
        "jquery.uniform",
        "jquery-uniform"
    ],
    "author": "Josh Pyles <joshpyles@gmail.com>",
    "contributors": [
        "Josh Pyles <joshpyles@gmail.com>",
        "Tyler Akins <fidian@rumkin.com>"
    ],
    "maintainers": [
        "Shahriyar Imanov <shehi@imanov.me>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pixelmatrix/uniform"
    },
    "bugs": {
        "url": "https://github.com/pixelmatrix/uniform/issues"
    },
    "dependencies": {
        "marked": "*",
        "uglify-js": "*"
    },
    "license": "MIT"
}
